<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="shortcut icon" href="img/pizzaIconBlack.jpg">
    <title>Pizza Planet</title>
  </head>
  <body class="homepage">
    <div class="container"></div>
    <img src="img/spaceshipLogo.jpg" id="spaceshipLogo">
    <div class="header">
      <h1>Pizza Planet</h1>
      <button id="orderButton" class="button btn-warning btn-lg active">Order Pizza</button>
    </div>
    <form id="orderPizza">
      <div class="pizzaSize">
        <h2>Select Size</h2>
        <input type="radio" name="smPizza" id="smallPizza">Small (10")</input>
        <input type="radio" name="mdPizza" id="mediumPizza">Medium (12")</input>
        <input type="radio" name="lgPizza" id="largePizza">Large (14")</input>
        <input type="radio" name="xlPizza" id="xLargePizza">X-Large (16")</input>
      </div>
      <div class="pizzaCrust">
        <h2>Select Crust</h2>
        <input type="radio" name="thinCrust" id="thinCrust">Thin Crust</input>
        <input type="radio" name="handTossedCrust" id="handTossedCrust">Hand Tossed</input>
        <input type="radio" name="thickCrust" id="thickCrust">Thick Crust</input>
        <input type="radio" name="glutenFreeCrust" id="glutenFreeCrust">Gluten-Free Crust</input>
      </div>
      <div class="pizzaSauce">
        <h2>Select Sauce</h2>
        <input type="radio" name="noSauce" id="noSauce">No Sauce</input>
        <input type="radio" name="lightSauce" id="lightSauce">Light Sauce</input>
        <input type="radio" name="normalSauce" id="normalSauce">Normal Sauce</input>
        <input type="radio" name="extraSauce" id="extraSauce">Extra Sauce</input>
      </div>
      <div class="pizzaCheese">
        <h2>Select Cheese</h2>
        <input type="radio" name="noCheese" id="noCheese">No Cheese</input>
        <input type="radio" name="lightCheese" id="lightCheese">Light Cheese</input>
        <input type="radio" name="normalCheese" id="normalCheese">Normal Cheese</input>
        <input type="radio" name="extraCheese" id="extraCheese">Extra Cheese</input>
      </div>
      <div class="pizzaToppings">
        <h2>Select Toppings</h2>
        <input type="checkbox" name="cheeseTopping" id="cheeseTopping">Cheese</input><br>
        <h6>Meats</h6>
        <input type="checkbox" name="pepperoniTopping" id="pepperoniTopping">Pepperoni</input>
        <input type="checkbox" name="sausageTopping" id="sausageTopping">Sausage</input>
        <input type="checkbox" name="beefTopping" id="beefTopping">Beef</input>
        <input type="checkbox" name="hamTopping" id="hamTopping">Ham</input>
        <input type="checkbox" name="chickenTopping" id="chickenTopping">Chicken</input>
        <input type="checkbox" name="baconTopping" id="baconTopping">Bacon</input>
        <input type="checkbox" name="anchoviesTopping" id="anchoviesTopping">Anchovies</input><br>
        <h6>Veggies</h6>
        <input type="checkbox" name="mushroomsTopping" id="mushroomsTopping">Mushrooms</input>
        <input type="checkbox" name="olivesTopping" id="olivesTopping">Olives</input>
        <input type="checkbox" name="redPeppersTopping" id="redPeppersTopping">Roasted Red Peppers</input>
        <input type="checkbox" name="onionsTopping" id="onionsTopping">Onions</input>
        <input type="checkbox" name="spinachTopping" id="spinachTopping">Spinach</input>
        <input type="checkbox" name="tomatoesTopping" id="tomatoesTopping">Tomatoes</input>
        <input type="checkbox" name="bananaPeppersTopping" id="bananaPeppersTopping">Banana Peppers</input>
      </div>
      <button type="submit" name="submitOrder" class="button btn-warning btn-lg active" id="submitOrder">Submit</button>
    </form>
    </div>
  </body>
</html>